# nvm data
options iwlwifi nvm_file=iwl_nvm.bin

# iwlwifi require iee80211 (module.dep does not contain the dep)
softdep iwlwifi pre: iwl-cfg80211

# This IDI alias is no reported in a Device Table, do it manually
alias idi:v*d000A6200sd00000005* iwlwifi
